# C-10-Study

./: teste.net6.sln
NET6.CrossCutting/: NET6.CrossCutting.csproj
NET6.CrossCutting/AutoMappers/: CustomersMapper.cs
NET6.CrossCutting/IoC/: DomainResolver.cs  InfraResolver.cs  SwaggerResolver.cs
NET6.CrossCutting/Utils/: Usings.cs
NET6.Domain/: NET6.Domain.csproj
NET6.Domain/Entities/: Customer.cs
NET6.Domain/Exceptions/Base/ValidationFilter/: ValidationFilterException.cs
NET6.Domain/Interfaces/Repositories/: ICustomerRepository.cs
NET6.Domain/Models/Customers/Inputs/: CustomerInput.cs
NET6.Domain/Models/Customers/Outputs/: CustomerOutput.cs
NET6.Domain/Utils/: Usings.cs
NET6.Infrastructure/: NET6.Infrastructure.csproj
NET6.Infrastructure/Models/Customers/Responses/: CustomerResponse.cs
NET6.Infrastructure/Repositories/: CustomerRepository.cs
NET6.Infrastructure/Utils/: Secrests.cs  Urls.cs  Usings.cs
NET6.UnitTests/: NET6.UnitTests.csproj
NET6.Webapi/: NET6.Webapi.csproj  Program.cs
NET6.Webapi/Controllers/: BaseApiController.cs
NET6.Webapi/Controllers/V1/: CustomerController.cs
NET6.Webapi/Filters/: ModelsValidationFilter.cs
NET6.Webapi/Properties/: launchSettings.json
NET6.Webapi/Validators/V1/Customers/: CustomerInputValidator.cs
