C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\appsettings.json
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\NET6.Webapi.exe
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\NET6.Webapi.deps.json
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\NET6.Webapi.runtimeconfig.json
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\NET6.Webapi.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\ref\NET6.Webapi.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\NET6.Webapi.pdb
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\AutoMapper.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\FluentValidation.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\FluentValidation.AspNetCore.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\NetCore.AutoRegisterDi.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\NET6.CrossCutting.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\NET6.Domain.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\NET6.Infrastructure.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\NET6.CrossCutting.pdb
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\NET6.Domain.pdb
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\bin\Debug\net6.0\NET6.Infrastructure.pdb
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\NET6.Webapi.GlobalUsings.g.cs
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\NET6.Webapi.csproj.AssemblyReference.cache
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\NET6.Webapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\NET6.Webapi.AssemblyInfoInputs.cache
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\NET6.Webapi.AssemblyInfo.cs
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\NET6.Webapi.csproj.CoreCompileInputs.cache
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\NET6.Webapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\NET6.Webapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\scopedcss\bundle\NET6.Webapi.styles.css
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\NET6.Webapi.csproj.CopyComplete
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\NET6.Webapi.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\ref\NET6.Webapi.dll
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\NET6.Webapi.pdb
C:\Users\139988\source\repos\teste.net6\NET6.WEbapi2\obj\Debug\net6.0\NET6.Webapi.genruntimeconfig.cache
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\appsettings.json
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\NET6.Webapi.exe
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\NET6.Webapi.deps.json
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\NET6.Webapi.runtimeconfig.json
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\NET6.Webapi.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\ref\NET6.Webapi.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\NET6.Webapi.pdb
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\AutoMapper.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\FluentValidation.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\FluentValidation.AspNetCore.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\NetCore.AutoRegisterDi.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\NET6.CrossCutting.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\NET6.Domain.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\NET6.Infrastructure.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\NET6.CrossCutting.pdb
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\NET6.Domain.pdb
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\bin\Debug\net6.0\NET6.Infrastructure.pdb
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\NET6.Webapi.GlobalUsings.g.cs
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\NET6.Webapi.csproj.AssemblyReference.cache
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\NET6.Webapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\NET6.Webapi.AssemblyInfoInputs.cache
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\NET6.Webapi.AssemblyInfo.cs
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\NET6.Webapi.csproj.CoreCompileInputs.cache
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\NET6.Webapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\NET6.Webapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\scopedcss\bundle\NET6.Webapi.styles.css
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\NET6.Webapi.csproj.CopyComplete
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\NET6.Webapi.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\ref\NET6.Webapi.dll
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\NET6.Webapi.pdb
C:\Users\139988\Desktop\REpo\C-10-Study\NET6.Webapi\obj\Debug\net6.0\NET6.Webapi.genruntimeconfig.cache
