C:\Users\139988\source\repos\teste.net6\NET6.Domain\bin\Debug\net6.0\NET6.Domain.deps.json
C:\Users\139988\source\repos\teste.net6\NET6.Domain\bin\Debug\net6.0\NET6.Domain.dll
C:\Users\139988\source\repos\teste.net6\NET6.Domain\bin\Debug\net6.0\ref\NET6.Domain.dll
C:\Users\139988\source\repos\teste.net6\NET6.Domain\bin\Debug\net6.0\NET6.Domain.pdb
C:\Users\139988\source\repos\teste.net6\NET6.Domain\obj\Debug\net6.0\NET6.Domain.GlobalUsings.g.cs
C:\Users\139988\source\repos\teste.net6\NET6.Domain\obj\Debug\net6.0\NET6.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\139988\source\repos\teste.net6\NET6.Domain\obj\Debug\net6.0\NET6.Domain.AssemblyInfoInputs.cache
C:\Users\139988\source\repos\teste.net6\NET6.Domain\obj\Debug\net6.0\NET6.Domain.AssemblyInfo.cs
C:\Users\139988\source\repos\teste.net6\NET6.Domain\obj\Debug\net6.0\NET6.Domain.csproj.CoreCompileInputs.cache
C:\Users\139988\source\repos\teste.net6\NET6.Domain\obj\Debug\net6.0\NET6.Domain.dll
C:\Users\139988\source\repos\teste.net6\NET6.Domain\obj\Debug\net6.0\ref\NET6.Domain.dll
C:\Users\139988\source\repos\teste.net6\NET6.Domain\obj\Debug\net6.0\NET6.Domain.pdb
