<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET6.CrossCutting\NET6.CrossCutting.csproj" />
    <ProjectReference Include="..\NET6.Domain\NET6.Domain.csproj" />
    <ProjectReference Include="..\NET6.Infrastructure\NET6.Infrastructure.csproj" />
  </ItemGroup>

</Project>
