C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\bin\Debug\net6.0\NET6.CrossCutting.deps.json
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\bin\Debug\net6.0\NET6.CrossCutting.dll
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\bin\Debug\net6.0\ref\NET6.CrossCutting.dll
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\bin\Debug\net6.0\NET6.CrossCutting.pdb
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\bin\Debug\net6.0\NET6.Domain.dll
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\bin\Debug\net6.0\NET6.Infrastructure.dll
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\bin\Debug\net6.0\NET6.Domain.pdb
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\bin\Debug\net6.0\NET6.Infrastructure.pdb
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\obj\Debug\net6.0\NET6.CrossCutting.GlobalUsings.g.cs
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\obj\Debug\net6.0\NET6.CrossCutting.csproj.AssemblyReference.cache
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\obj\Debug\net6.0\NET6.CrossCutting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\obj\Debug\net6.0\NET6.CrossCutting.AssemblyInfoInputs.cache
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\obj\Debug\net6.0\NET6.CrossCutting.AssemblyInfo.cs
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\obj\Debug\net6.0\NET6.CrossCutting.csproj.CoreCompileInputs.cache
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\obj\Debug\net6.0\NET6.CrossCutting.csproj.CopyComplete
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\obj\Debug\net6.0\NET6.CrossCutting.dll
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\obj\Debug\net6.0\ref\NET6.CrossCutting.dll
C:\Users\139988\source\repos\teste.net6\NET6.CrossCutting\obj\Debug\net6.0\NET6.CrossCutting.pdb
