<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Databases\Mapping\" />
    <Folder Include="Databases\Context\" />
    <Folder Include="Models\Customers\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET6.Domain\NET6.Domain.csproj" />
  </ItemGroup>

</Project>
